function finalname = SFcore_MoveDataFiles(filename,newfilename,directory)
%
% function [] = SFcore_MoveDataFiles(filename,nexfilename,directory)
%
%  The role of this function is to displace data files generated by the 
%  FreeFem solvers into "storage" directories.
 
% Usage : 
%   newname = SFcore_MoveDataFiles('oldname.txt','newname.txt'[,'DIRECTORY'],['number','yes']) 
%   This is basically equivalent to 
%       'cp ffdatadir/oldname.txt ffdatadir/DIRECTORY/newname.txt'
%
%   In addition, if  present, any auxiliary files with name 
%   'oldname.ff2m', 'oldname_something.txt', 'oldname_something.ff2m' 
%   will be copied in the same directory with consistent new names
%
%   The return value 'newname' will be the actual new name of the main file
%
% Notes : 
% 1/ the files are expected to be in ffdatadir or subdirectories, but may
% also be in the main directory.
% 2/ The function also works if oldname is .msh file, 
%       e.g.  [] = SFcore_MoveDataFiles('oldname.msh','newname.msh','DIRECTORY')
% 3/ if 'number','yes' options are provided, the newname will actually
% be 'newname_(#counter).txt' where (#counter) will be set in incremental way
%    (for instance if files newname_1.txt and newname_2.txt are already
%    present, the file will automatically be called newname_3.txt, etc...)
%
%
% This function is part of the StabFem project distributed under gnu licence.
%
%   NB :
%   * currently this function is a CP not a MV. In near future we should
%   really to MV so that the ./WORK/ directory will remain clean.
%   * the 'directory' might not be the best option. considering removing it...
%   * TODO : implement the "number" 
% 
% 

global sfopts 
ffdatadir = sfopts.ffdatadir;

if(nargin==2)
    directory = '';
end

SF_core_log('d',[ ' Entering SFcore_MoveDataFiles : move ' filename ' to '  newfilename, ' in ' directory]);

% check if the files are in the expected directories

if (~exist(filename,'file'))&&exist([ffdatadir,filename],'file') 
    filename = [ffdatadir,filename];
end

%if (~exist(directory,'dir'))
     directory = [ffdatadir,directory];
%end
if (~exist(directory,'dir')) 
    %mymake(directory);
    SF_core_log('d',[ ' in SFcore_MoDataFiles.m : Directory ',directory,' does not exist !']); 
    finalname = filename;
    return;
end
    

[filepath, name, suffix] = fileparts(filename);
if (isempty(filepath)) filepath = '.'; end
[~, newname, ~] = fileparts(newfilename);
newfilepath = directory;


% set the counter if required
% (to be implemented...)

% copy main file
if (exist([ filepath , '/', name, '.txt'],'file'))
    SF_core_log('d',['MoveDataFile : main file is ', filepath , '/', name, '.txt']);
    mycp([filepath , '/', name, '.txt'],[newfilepath , '/', newname, '.txt']);
    finalname = [newfilepath , '/', newname, '.txt'];

elseif (exist([ filepath , '/', name, '.msh'],'file'))
    SF_core_log('d',['MoveDataFile : main file is ', filepath , '/', name, '.msh']);
    mycp([filepath , '/', name, '.msh'],[newfilepath , '/', newname, '.msh']);
    finalname = [newfilepath , '/', newname, '.msh'];

else
    warning([' In SFcore_MoveDataFiles : THIS File does not exit !']);
    finalname = '';    
 end
    


% copy auxiliary files
if (exist([ filepath , '/', name, '.ff2m'],'file'))
    SF_core_log('d',['MoveDataFile : copying auxiliary file ', filepath , '/', name, '.ff2m'])
    SF_core_syscommand('cp',[filepath , '/', name, '.ff2m'],[newfilepath , '/', newname, '.ff2m']);
else
   mydisp(10,['MoveDataFile : DID NOT FIND auxiliary file ', filepath , '/', name, '.ff2m']) 
end

if(exist([filepath , '/', name,'_connectivity.ff2m'],'file'))
    SF_core_log('d',['MoveDataFile : copying auxiliary file ', filepath , '/', name, '_connectivity.ff2m'])
    SF_core_syscommand('cp',[filepath , '/', name, '_connectivity.ff2m'],[newfilepath , '/', newname, '_connectivity.ff2m']);
else
   SF_core_log('d',['MoveDataFile : DID NOT FIND auxiliary file ', filepath , '/', name, '_connectivity.ff2m']) 
end

if(exist([filepath , '/', name,'_surface.ff2m'],'file'))
    SF_core_log('n',['MoveDataFile : copying auxiliary file ', filepath , '/', name, '_surface.ff2m'])
    SF_core_syscommand('cp',[filepath , '/', name, '_surface.ff2m'],[newfilepath , '/', newname, '_surface.ff2m']);
end

if(exist([filepath , '/', name,'_mapping.ff2m'],'file'))
    SF_core_log('n',['MoveDataFile : copying auxiliary file ', filepath , '/', name, '_mapping.ff2m'])
    SF_core_syscommand('cp',[filepath , '/', name, '_mapping.ff2m'],[newfilepath , '/', newname, '_mapping.ff2m']);
end

end
