function pdestruct = SFcore_ImportData(varargin)
%
%  function SFcore_ImportData
%
%  This routine will import data from a pair of .txt / .ff2m file 
%         (data generated by FreeFem solvers of the StabFem project)
%
%  Usage :
%  1/ pdestruct=SFcore_ImportData(mesh,file.ff2m [,fileToRead2,..] )
%      to import files in ff2m format containing mesh-related data (P1, ..)
%      Here mesh is a structure previously imported through SFcore_importMesh.
%
%  2/ pdestruct=SFcore_ImportData(file.ff2m [,fileToRead2,..] )
%      to import files in ff2m/txt format containing non-mesh associated data
%
%  (3/ pdestruct = SCcore_ImportData(file,'metadataonly')
%       will only import "metadata" from the header of the .ff2m, not the .txt file)
%       (this 3rd mode is for internal usage by SF_Status)  
%
%   The .ff2m format is a text file with four lines of header describing
%   the content (as explained below), possibly followed by numerical data
%       
%   Line 1 : (not used)
%   Line 2 : string describing the content 
%   Line 3 : list of string-valued keywords 
%           ( field1 value1 field2 value2 ...  )
%            EXPLAINING HOW TO IMPORT THE DATA FROM THE ASSOCIATED .txt FILE
%   Line 4 (optional) : description of auxiliary numerical data 
%           ( typedata1 namedata1 typedata2 namedata2  ...)
%            THAT WILL BE IMPORTED FROM THE REMAINDER OF THE .ff2m file (not from the .txt file)
%
%   Two Storage modes are handled :
%
%   1/ For mesh-associated data, line 3 must contain two important keywords
%   datastoragemode and datadescriptors which will explain how to import
%   the associated .txt file.
%       For instance if line 3 is 
%        "datatype baseflow datastoragemode CxP2P2P1.1 datadescriptors ux,uy,p,Re"
%       The interface will understand that the .txt file contains a
%       vectorial data set with format [P2,P2,P1] corresponding to variables [ux,uy,p],
%       plus an additional scalar called Re.
%
%   1b/ for mesh-associated data, the .ff2m may contain additional data 
%   with mesh-associated structure (see bellow the recognized types)
%       For instance if line 4 is "P1 vorticity real Fx real Fy" the interface will
%       understand that the remainder of the .ff2m file will contain a P1
%       data set corresponding to the vorticity and two real scalars
%       corresponding to the lift and drag forces.
%
%   2/ For non-mesh associated data, line 3 must contain the keyword  "datastoragemode columns"
%       and the "datadescriptors" which will now describe the columns in the asssiated .txt file
%       For instance if line 3 is 
%       "datatype DNSstats datastoragemode columns datadescriptors t,dt,Fx,Fy"
%       The interface will understand that the .txt file contains data
%       organized in columns which will be imported as vectors t, dt, Fx, Fy
%
%  (2/ for some "legacy cases" an alternate method to import non mesh-associated 
%   data directly from the remainder of the .ff2m is still available but this 
%   second method is not recommended any more and to be disabled soon ) 
%
%   RECOGNIZED DATA TYPES (for auxiliary data)  
%
%      typedata may be of the following types :
%           - real -> one real scalar
%           - complex -> complex number read as two reals
%           - P1 -> P1 field (compatible with the mesh)
%           - P1c -> P1 complex field
%           - P2, P2c -> P2 field (*)
%           - P1surf, P1surfc -> surface field (**) 
%           - real.N, complex.N -> vectorial data with specified size
% 
% Notes : 
% (*) 
%   P2 data requires that the mesh object contains connectivity data 
%   read from a file mesh_connectivity.ff2m, normally created by a macro
%   SFWrite_Connectivity
% (**) 
%   P1surf data requires that the mesh object contains surface data 
%   read from a file mesh_surface.ff2m, normally created by a macro 
%   SFWrite_Surface
% (****)
%   Complex data are read as two numbers with brackets (re,im) in .txt files
%    and as two real numbers separated by a line break in .ff2m files
%
% FUTURE EVOLUTIONS :
% 1/ remove the multiple file option (not useful anymore)
% 2/ Modify the interface :  SFcore_ImportData(file,'mesh',ffmesh,'readmode','metadataonly')
%   instead of SFcore_ImportData(ffmesh,file,'metadataonly') 
%                         
%
%This function is part of the StabFem project distributed under gnu licence
%
%History : this function was previously called importFFdata.m
%          (redesigned in feb. 2019)


global sfopts;
ffdatadir = sfopts.ffdatadir;

mydisp(15, '  ENTERING FUNCTION  SFcore_ImportData.m');

if (ischar(varargin{1}) == 0)
    % if first argument is a mesh structure, take dimension np from it
    mesh = varargin{1};
    istart = 2;
    np = mesh.np;
    pdestruct.mesh = mesh;
   
    if (isfield(mesh, 'np2')) 
        np2 = mesh.np2;
    else
        np2 = 0;
    end
    
    if (isfield(mesh, 'nsurf')) 
        nsurf = mesh.nsurf;
    else
        nsurf = 0;
    end
    
    %  if(isfield(mesh,'nsurfFOU')) nsurfFOU = mesh.nsurfFOU; else nsurfFOU=0; end
else
    % if all arguments are file names, only real,int,complex data are expected
    istart = 1;
    np = 0;
    nsurf = 0;
    np2 = 0;
    %    nsurfFOU=0;
end

%% trick to pick the option from the last argument
%varargin{end}
%isstring(varargin{end}) %% DOES NOT FIT ???
%isstruct(varargin{end})
if ischar(varargin{end})&&strcmp(varargin{end},'metadataonly')
    narginF = nargin-1;
    isimporttxt = 0;
else
    narginF = nargin;
    isimporttxt = 1;
end

for ifile = istart:narginF % loop if several files are to be imported
    fileToRead = varargin{ifile};    
    if(exist(fileToRead,'file') == 0)
    if (exist([ffdatadir, fileToRead],'file') == 2)
        fileToRead = [ffdatadir, fileToRead];
    else
        error(['Error in importFFdata : file ', fileToRead, ' does not exist !!']); 
    end
    end
    [dir,file,ext] = fileparts(fileToRead);
    if(isempty(dir))
        pdestruct.filename = [file '.txt'];
        fileToRead = [file '.ff2m'];
    else
        pdestruct.filename = [dir '/' file '.txt'];
        fileToRead = [dir '/' file '.ff2m'];
    end
    mydisp(15, ['      Function SFcore_ImportData : reading file ', fileToRead]);
    
    
    fid1 = fopen(fileToRead);
    [~] = fgetl(fid1); % first line is ignored
% reads lines 2-3-4 of the file
    Datadescription = fgetl(fid1);
    keawords = fgetl(fid1);
    auxdatadescription = fgetl(fid1);
% read the numerical ?data (if line 4 is not blank)
    if(ischar(auxdatadescription)&&~isempty(auxdatadescription))
        data = fscanf(fid1,'%f');
    else
        data = [];
        auxdatadescription = ' ';
    end
    fclose(fid1);
    
% interprets lines 2-3-4 of the file    
    % line 2 : description
    pdestruct.DataDescription = Datadescription;

    % line 3 : keywords
    words = textscan(keawords, '%s');
    numkeywords = length(words{1});
    if(numkeywords>1) % hack for cases where the line is blank
    K1 = words{1}{1};
    if sum(strcmpi(K1, {'format','format:'}))
        mydisp(0, 'Warning : third line or data file is "Format :" ; this is obsolete ! please modify your Macro_StabFem.edp to fit to new format (see manual)');
        mydisp(0,' you may replace by something like (for a baseflow) ''file << "datatype BaseFlow datastoragemode ReP2P2P1.1 " << endl'' ;');
        mydisp(0,'                                   (for a eigenmode) ''file << "datatype Eigenmode datastoragemode CxP2P2P1.2 " << endl'' ;');
        mydisp(0,'                                   (for a mesh) ''file << "datatype mesh meshtype 2D " << endl;'' ;');
        mydisp(0,'                                   (for file SF_Geom.ff2m) ''file << "problemtype 2D " << endl;'' ;');
        pdestruct.datatype = Datadescription;
    else
        if mod(numkeywords, 2)
            error('Error in SFcore_ImportData : number of words at third line of file should be an even number')
        else
            for ii = 1:2:numkeywords - 1
                keywordname = words{1}{ii};
                keywordvalue = words{1}{ii + 1};
                pdestruct.(keywordname) = keywordvalue;
                mydisp(15, ['      Function importFFdata : setting keyword ''', keywordname, ' '' =  ''', keywordvalue, '''']);
                
            end
        end
    end
    end
    % line 4 : descfiption of auxiliary data
    description = textscan(auxdatadescription, '%s');
    numfieldsaux = length(description{1}) / 2;
    if(mod(numfieldsaux,1)~=0)
        error(['Error in SFcore_ImportData : wrong number of words at line 4 of header of file ',fileToRead]);
    end
%%
%
% IMPORTATION FROM THE .txt file
%

    
    if (isimporttxt&&isfield(pdestruct,'datastoragemode'))&&(isfield(pdestruct,'datadescriptors'))
        if ~(strcmpi(pdestruct.datastoragemode,'columns'))
        % reads .txt file
        fid1 = fopen(pdestruct.filename);
        size1 = fscanf(fid1,'%d',1);
        if(strcmp(pdestruct.datastoragemode(1:2),'Re'))
            data1raw = fscanf(fid1,'%f',size1);
            data1 = data1raw(1:1:end);
            end1 = fscanf(fid1,'%f');
        else
            data1raw = fscanf(fid1,' (%f,%f)',2*size1);
            data1 = data1raw(1:2:end-1)+1i*data1raw(2:2:end);
            end1 = fscanf(fid1,' (%f,%f)');
        end
        fclose(fid1);
        mydisp(10,['SFcore_ImportData : Read ' num2str(size1) ' + ' num2str(length(end1)) ' data in .txt file'])
        % set the field names according to the specified names
        variablenames = strsplit(pdestruct.datadescriptors,',');
        numfields = length(SplitNames(pdestruct.datastoragemode));
        numscalars = length(variablenames)-numfields;
        Vhname = ['Vh_' GetRoot(pdestruct.datastoragemode)];
        Vh = mesh.(Vhname);
        if(numfields>1)
            for ii = 1:numfields
                [~,dataAA] = ffvectorget(SplitNames(pdestruct.datastoragemode),Vh,data1, ii);
                pdestruct.(variablenames{ii})=dataAA;
                mydisp(10,[' SFcore_ImportData : imported field ', variablenames{ii} ' from vectorial dataset']);
            end
        else
           pdestruct.(variablenames{1})=data1;
           mydisp(10,[' SFcore_ImportData : imported single field ', variablenames{1} ]);
        end
        for ii=numfields+1:numfields+numscalars
            pdestruct.(variablenames{ii})=end1(ii-numfields);
            mydisp(10,[' SFcore_ImportData : imported scalar ', variablenames{ii}]);
        end
        else
            % importing in 'column' form
            D = importdata(pdestruct.filename);
            if isstruct(D)
                D = D.data;
            end
                
            variablenames = strsplit(pdestruct.datadescriptors,',');
            for ii = 1:length(variablenames)
                pdestruct.(variablenames{ii}) = D(:,ii);
            end
        end
    end
    
% Importation of 'timestatitics' data using previous method (to be removed)

     if ( isfield(pdestruct,'datatype')&&((strcmpi(pdestruct.datatype,'timestatistics')==1)...
         ||(strcmpi(pdestruct.datatype,'forcedlinear')==1))) && (~isfield(pdestruct,'datadescriptors'))
% 
%     % the data file is a time series (most likely coming from DNS)
%     % THIS PART IS TO BE REWRITTEN !
     indexdata = 1;
     Ndata = 0;    
     for ifield = 1:numfieldsaux
         typefield = description{1}{2 * ifield - 1};
         namefield = description{1}{2 * ifield};
             switch (typefield)
             case ({'real','real[int]'})
                 value = data(:,indexdata);
                 indexdata = indexdata + 1;
                 pdestruct.(namefield) = value;
                 mydisp(15, '      Function importFFdata : reading real tab. in TimeStatistics data');
   
             case ({'complex','complex[int]'})
                 valuer = data(:,indexdata);
                 indexdata = indexdata + 1;
                 valuei = data(:,indexdata);
                 indexdata = indexdata + 1;
                 pdestruct.(namefield)= valuer+1i*valuei;
                 mydisp(15, '      Function importFFdata : reading complex tab. in TimeStatistics data');
          
                 otherwise
                     error('wrong type of data in file !')
              end
     end
     end
%     
%     

    
    % IMPORTATION OF AUXILIARY DATA
    %
    %determines the kind of numerical data to be read in the file,
    % and checks if the number of numerical data is consistent
    indexdata = 1;
    Ndata = 0;
    for ifield = 1:numfieldsaux
        typefield = description{1}{2 * ifield - 1};
        namefield = description{1}{2 * ifield};
%        [~, typefield, suffix] = fileparts(typefield);
%        if (length(suffix) == 0)
%            sizefield(ifield) = 1;
%        else
%            sizefield(ifield) = str2num(suffix(2:end));
%        end
        toto = strsplit(typefield,'.');
        typefield = toto{1};
        if(length(toto)==1)
            sizefield(ifield) = 1;
        else
            sizefield(ifield) = str2double(toto{2});
        end
        
        
        switch (typefield)
            case ('real')
                Ndata = Ndata + sizefield(ifield);
            case ('int')
                Ndata = Ndata + sizefield(ifield);
            case ('complex')
                Ndata = Ndata + 2 * sizefield(ifield);
            case ('P1')
%                if (np == 0) 
%                    error('ERROR in importFFdata : to import P1 or P1c data a mesh must be specified as first argument to the function');
%                end
                if isimporttxt
                    Ndata = Ndata + np;
                end
            case ('P1c')
 %               if (np == 0) 
 %                   error('ERROR in importFFdata : to import P1 or P1c data a mesh must be specified as first argument to the function');
 %               end
                if isimporttxt
                    Ndata = Ndata + 2 * np;
                end
            case ('P2')
%                if (np2 == 0) 
%                    error('ERROR in importFFdata : to import P2 or P2c data a file "mesh_connectivity.ff2m" should be present');
%                end
                if isimporttxt
                    Ndata = Ndata + np2;
                end
            case ('P2c')
 %               if (np2 == 0) 
 %                   error('ERROR in importFFdata : to import P2 or P2c data a file "mesh_connectivity.ff2m" should be present');
 %               end
                if isimporttxt
                    Ndata = Ndata + 2 * np2;
                end
            case ('P1surf')
                if isimporttxt
                    Ndata = Ndata + nsurf;
                end
            case ('P1surfc')
                if isimporttxt
                    Ndata = Ndata + 2 * nsurf;
                end
            otherwise 
                error(['### Error in importFFdata : data type ' num2str(typefield) ' not recognized !']);

        end
    end
    
    if (istart == 2 && Ndata ~= length(data))
         disp(['### Error in importFFdata : wrong data number ; expecting ', num2str(Ndata), ' reading ', num2str(length(data)), ...
            '  (Mesh may be incompatible)']);
         disp(['### When reading  data file : ',fileToRead]);
         disp(['### Associated to mesh file : ',mesh.filename]);
         error('stop here');
    end
    
    for ifield = 1:numfieldsaux
        typefield = description{1}{2 * ifield - 1};
        [~, typefield, ~] = fileparts(typefield); % remplacer par strsplit
        namefield = description{1}{2 * ifield};
        switch (typefield)
            case ('real')
                value = data(indexdata:indexdata+sizefield(ifield)-1);
                indexdata = indexdata + sizefield(ifield);
                pdestruct.(namefield)= value;
                mydisp(15, ['      Function importFFdata : reading real(', num2str(sizefield(ifield)), ') field : ', namefield, ' = ', num2str(value(1))]);
            case ('int')
                value = data(indexdata:indexdata+sizefield(ifield)-1);
                indexdata = indexdata + sizefield(ifield);
                pdestruct.(namefield)= value;
                mydisp(15, ['      Function importFFdata : reading int(', num2str(sizefield(ifield)), ') field : ', namefield, ' = ', num2str(value(1))]);
            case ('complex')
                valueR = data(indexdata:2:indexdata+2*sizefield(ifield)-2);
                valueI = data(indexdata+1:2:indexdata+2*sizefield(ifield)-1);
                indexdata = indexdata + 2 * sizefield(ifield);
                pdestruct.(namefield)= valueR+1i*valueI;
                mydisp(15, ['      Function importFFdata : reading complex(', num2str(sizefield(ifield)), ') field : ', namefield, ' = ', num2str(valueR(1)+1i*valueI(1))]);
            case ('P1')
                if ~isimporttxt
                    break
                end
                value = data(indexdata:indexdata+np-1);
                indexdata = indexdata + np;
                pdestruct.(namefield)= value;
                mydisp(15, ['      Function importFFdata : reading P1 field : ', namefield, ' (dimension = ', num2str(np), ' )']);
            case ('P1c')
                if ~isimporttxt
                    break
                end
                value = data(indexdata:indexdata+2*np-1);
                valueC = value(1:2:end-1) + 1i * value(2:2:end);
                indexdata = indexdata + 2 * np;
                pdestruct.(namefield)= valueC;
                mydisp(15, ['      Function importFFdata : reading P1c field : ', namefield, ' (dimension = ', num2str(np), ' )']);
           case ('P2')
               if ~isimporttxt
                    break
                end
                value = data(indexdata:indexdata+np2-1);
                indexdata = indexdata + np2;
                pdestruct.(namefield)= value;
                mydisp(15, ['      Function importFFdata : reading P2 field : ', namefield, ' (dimension = ', num2str(np2), ' )']);
            case ('P2c')
                if ~isimporttxt
                    break
                end
                value = data(indexdata:indexdata+2*np2-1);
                valueC = value(1:2:end-1) + 1i * value(2:2:end);
                indexdata = indexdata + 2 * np2;
                pdestruct.(namefield)= valueC;
                mydisp(15, ['      Function importFFdata : reading P2c field : ', namefield, ' (dimension = ', num2str(np2), ' )']);
            case ('P1surf')
                if ~isimporttxt
                    break
                end
                if (istart == 2 && isfield(mesh, 'nsurf') == 1)
                    nsurf = mesh.nsurf;
                elseif (istart == 1 && isfield(pdestruct, 'nsurf') == 1)
                    nsurf = pdestruct.nsurf;
                else
                    error('ERROR in importFFdata : trying to import P1surf field but nsurf is not defined !')
                end
                value = data(indexdata:indexdata+nsurf-1);
                indexdata = indexdata + nsurf;
                pdestruct.(namefield)= value;
                mydisp(15, ['      Function importFFdata : reading P1surf field : ', namefield, ' (dimension = ', num2str(nsurf), ' )']);            
            case ('P1surfc')
                if ~isimporttxt
                    break
                end
                if (istart == 2 && isfield(mesh, 'nsurf') == 1)
                    nsurf = mesh.nsurf;
                elseif (istart == 1 && isfield(pdestruct, 'nsurf') == 1)
                    nsurf = pdestruct.nsurf;
                else
                    error('ERROR in importFFdata : trying to import P1surf field but nsurf is not defined !')
                end
                value = data(indexdata:indexdata+2*nsurf-1);
                valueC = value(1:2:end-1) + 1i * value(2:2:end);
                indexdata = indexdata + 2 * nsurf;
                pdestruct.(namefield)= valueC;
                mydisp(15, ['      Function importFFdata : reading P1surfC field : ', namefield, ' (dimension = ', num2str(nsurf), ' )']);
        end
    end
    end
    
    mydisp(15, '  END FUNCTION  importFFdata.m');
    
end


%% Auxiliary functions

function [Rootnames,nscalars] = GetRoot(names)

% This function extracts the root "P2P2P1' from a string like "ReP2P2P1.1" 
% (useful to import vectorial data and unscramble them using the routines of Markus)

split = strsplit(names,'.');
Rootnames=split{1};
if(length(split)>1)
    nscalars = split{2};
else
    nscalars = 0;
end

if strcmp(names(1:2),'Re')
         Rootnames = Rootnames(3:end);
elseif strcmp(names(1:2),'Cx')
         Rootnames = Rootnames(3:end);
end

end



function struct = SplitNames(names)

% This function splits a string such as "ReP2P2P1.1" into { 'P2', 'P2', P1'}
% (useful to import vectorial data and unscramble them using the routines of Markus)

if ~ischar(names) 
    error('Error in SplitNames')
end
names = GetRoot(names); % to remove "Re" or "Cx" at beginning and ".N" at end
i=1;
  while ~isempty(names)
    if (length(names)>2)&&(strcmp(names(1:3),'P1b'))
        struct{i} = 'P1b';
        names = names(4:end);
        i = i+1;
    elseif strcmp(names(1:2),'P1')
        struct{i} = 'P1';
         names = names(3:end);
         i = i+1;
    elseif strcmp(names(1:2),'P2')
        struct{i} = 'P2';
        names = names(3:end);
        i = i+1;
    end
  end

end

